 


      #spring.jpa.hibernate.ddl-auto=update
     # spring.datasource.url=jdbc:mysql://localhost:3306/backendtg?useSSL=false&serverTimezone=UTC
     # spring.datasource.username=root
     # spring.datasource.password=
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://ujuy7vcpx4hb5xj8:O38k6CeIXBSd9FT8V6Ay@bycpmtxkeuzh4fmeqh5n-mysql.services.clever-cloud.com:3306/bycpmtxkeuzh4fmeqh5n
  spring.datasource.username=ujuy7vcpx4hb5xj8
  spring.datasource.password=O38k6CeIXBSd9FT8V6Ay


 
  #spring.jpa.hibernate.ddl-auto=update
  #spring.datasource.url=jdbc:mysql://root:o8pg1G1ELA5oNMZVpSAS@containers-us-west-138.railway.app:5851/railway?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=o8pg1G1ELA5oNMZVpSAS
  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





jwt.secret = secret
jwt.expiration = 3600